
.container{
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    height: 69vh;
    background-image: url("../image/matoshreeHouse_7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}

.container-info{
    color: #fff;
    margin-top: 10rem;
    text-align: center;
    padding-bottom: 15rem;
}

.container-info h1{
    font-size: 3rem;
}

.container-info h2{
    font-size: 2.5rem;
}

.about-info1{
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.box{
    border: 2px solid black;
    width: 20%;
    padding: 1rem;
    height: 40vh;
    background-color: rgba(247,246,242,250);
    box-shadow: 5px 5px 10px #000;
    transition: 0.3s ease-in;
}

.box:hover{
    box-shadow: 15px 15px 20px #000;
}

.box i{
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-left: 7rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    color: rgb(255 ,224 ,53);
    background-color: white;
    border-radius: 50%;
}

.box ul{
    list-style-type: none;
}

.about-info{
    margin-top: 2rem;
}

.about-p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.about-img{
    margin: 0 1.5rem;
    border: 1px solid black;
    box-shadow: 10px 10px 30px #000;
}

.about-p1{
    margin: 0 1.5rem;
}

.about-p p{
    width: 90%;
}

.about-info2{
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.Contact p a{
    text-decoration: none;
}

.Contact p a:hover{
    text-decoration: underline;
}

.gallery {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.gallery h2{
    text-align: center;
    font-size: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    margin: 0 2rem;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.all-info h1{
    font-size: 50px;
    margin: 2rem 22rem;
}

.slid{
    overflow-x: auto;
    overflow-y: hidden;
}

.ov{
    width: 100%;
}

.customer-review{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200%;
}

.customer{
    border: 2px solid black;
    width: 30%;
    height: 35vh;
    margin: 2rem 1rem;
    padding: 1rem 1rem;
}

.customer p{
    margin-top: 0.5rem;
}

.user-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user{
    display: flex;
    margin: 1rem 0rem;
}

.user i{
    font-size: 30px;
    margin-right: 0.5rem;
}

.star{
    color: gold;
}

